I 000046 55 672           1716728385739 Uklad
(_unit VHDL(uklad 0 4(uklad 0 15))
	(_version vf5)
	(_time 1716728385740 2024.05.26 14:59:45)
	(_source(\../src/Uklad.vhd\))
	(_parameters tan)
	(_code da8cde88d98dddccdadece818edc88dc89dcdbdcde)
	(_ent
		(_time 1716728385737)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 6(_array -1((_dto i 2 i 0)))))
		(_port(_int data 0 0 6(_ent(_in))))
		(_port(_int accept -1 0 7(_ent(_in))))
		(_port(_int reset -1 0 8(_ent(_in))))
		(_port(_int open_lock -1 0 9(_ent(_out))))
		(_type(_int kod 0 16(_enum1 s1 s2 s3 s4 (_to i 0 i 3))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000046 55 669           1716729865109 Uklad
(_unit VHDL(uklad 0 4(uklad 0 15))
	(_version vf5)
	(_time 1716729865110 2024.05.26 15:24:25)
	(_source(\../src/Uklad.vhd\))
	(_parameters tan)
	(_code 999d9896c2ce9e8f999d8dc2cd9fcb9fca9f989f9d)
	(_ent
		(_time 1716728385736)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 6(_array -1((_dto i 2 i 0)))))
		(_port(_int data 0 0 6(_ent(_in))))
		(_port(_int accept -1 0 7(_ent(_in))))
		(_port(_int reset -1 0 8(_ent(_in))))
		(_port(_int open_lock -1 0 9(_ent(_out))))
		(_type(_int stan_ukladu 0 16(_scalar (_to i 0 i 4))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000046 55 669           1716729921615 Uklad
(_unit VHDL(uklad 0 4(uklad 0 15))
	(_version vf5)
	(_time 1716729921616 2024.05.26 15:25:21)
	(_source(\../src/Uklad.vhd\))
	(_parameters tan)
	(_code 4d4b494f4b1a4a5b4d495916194b1f4b1e4b4c4b49)
	(_ent
		(_time 1716728385736)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 6(_array -1((_dto i 2 i 0)))))
		(_port(_int data 0 0 6(_ent(_in))))
		(_port(_int accept -1 0 7(_ent(_in))))
		(_port(_int reset -1 0 8(_ent(_in))))
		(_port(_int open_lock -1 0 9(_ent(_out))))
		(_type(_int stan_ukladu 0 16(_scalar (_to i 0 i 4))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000046 55 669           1716729997883 Uklad
(_unit VHDL(uklad 0 4(uklad 0 15))
	(_version vf5)
	(_time 1716729997884 2024.05.26 15:26:37)
	(_source(\../src/Uklad.vhd\))
	(_parameters tan)
	(_code 47431045121040514743531c134115411441464143)
	(_ent
		(_time 1716728385736)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 6(_array -1((_dto i 2 i 0)))))
		(_port(_int data 0 0 6(_ent(_in))))
		(_port(_int accept -1 0 7(_ent(_in))))
		(_port(_int reset -1 0 8(_ent(_in))))
		(_port(_int open_lock -1 0 9(_ent(_out))))
		(_type(_int stan_ukladu 0 16(_scalar (_to i 0 i 4))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000046 55 717           1716730049995 Uklad
(_unit VHDL(uklad 0 4(uklad 0 15))
	(_version vf5)
	(_time 1716730049996 2024.05.26 15:27:29)
	(_source(\../src/Uklad.vhd\))
	(_parameters tan)
	(_code d4d3d7868283d3c2d4d1c08f80d286d287d2d5d2d0)
	(_ent
		(_time 1716728385736)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 6(_array -1((_dto i 2 i 0)))))
		(_port(_int data 0 0 6(_ent(_in))))
		(_port(_int accept -1 0 7(_ent(_in))))
		(_port(_int reset -1 0 8(_ent(_in))))
		(_port(_int open_lock -1 0 9(_ent(_out))))
		(_type(_int stan_ukladu 0 16(_scalar (_to i 0 i 4))))
		(_sig(_int stan 1 0 17(_arch(_uni((i 0))))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000046 55 801           1716730161129 Uklad
(_unit VHDL(uklad 0 4(uklad 0 15))
	(_version vf5)
	(_time 1716730161130 2024.05.26 15:29:21)
	(_source(\../src/Uklad.vhd\))
	(_parameters tan)
	(_code f9acf4a9a2aefeeff9faeda2adffabffaafff8fffd)
	(_ent
		(_time 1716728385736)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 6(_array -1((_dto i 2 i 0)))))
		(_port(_int data 0 0 6(_ent(_in))))
		(_port(_int accept -1 0 7(_ent(_in))))
		(_port(_int reset -1 0 8(_ent(_in))))
		(_port(_int open_lock -1 0 9(_ent(_out))))
		(_type(_int stan_ukladu 0 16(_scalar (_to i 0 i 4))))
		(_sig(_int stan 1 0 17(_arch(_uni((i 0))))))
		(_prcs
			(line__19(_arch 0 0 19(_prcs(_simple))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Uklad 1 -1)
)
I 000046 55 1081          1716731335074 Uklad
(_unit VHDL(uklad 0 5(uklad 0 16))
	(_version vf5)
	(_time 1716731335075 2024.05.26 15:48:55)
	(_source(\../src/Uklad.vhd\))
	(_parameters tan)
	(_code aafcadfda9fdadbcaaf9bef1feacf8acf9acabacae)
	(_ent
		(_time 1716731238028)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 7(_array -1((_dto i 2 i 0)))))
		(_port(_int data 0 0 7(_ent(_in))))
		(_port(_int accept -1 0 8(_ent(_in))))
		(_port(_int reset -1 0 9(_ent(_in))))
		(_port(_int open_lock -1 0 10(_ent(_out))))
		(_type(_int stan_ukladu 0 17(_scalar (_to i 0 i 4))))
		(_sig(_int stan 1 0 18(_arch(_uni((i 0))))))
		(_type(_int kod 0 21(_scalar (_to i 0 i 7))))
		(_sig(_int l1 2 0 22(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment(_trgt(5))(_sens(0))(_mon))))
			(line__28(_arch 1 0 28(_prcs(_simple))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext std.standard.INTEGER(2 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . Uklad 2 -1)
)
I 000046 55 1366          1716731367982 Uklad
(_unit VHDL(uklad 0 5(uklad 0 16))
	(_version vf5)
	(_time 1716731367983 2024.05.26 15:49:27)
	(_source(\../src/Uklad.vhd\))
	(_parameters tan)
	(_code 34313231626333223734206f603266326732353230)
	(_ent
		(_time 1716731238028)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 7(_array -1((_dto i 2 i 0)))))
		(_port(_int data 0 0 7(_ent(_in))))
		(_port(_int accept -1 0 8(_ent(_in))))
		(_port(_int reset -1 0 9(_ent(_in))))
		(_port(_int open_lock -1 0 10(_ent(_out))))
		(_type(_int stan_ukladu 0 17(_scalar (_to i 0 i 4))))
		(_sig(_int stan 1 0 18(_arch(_uni((i 0))))))
		(_type(_int kod 0 21(_scalar (_to i 0 i 7))))
		(_sig(_int l1 2 0 22(_arch(_uni))))
		(_sig(_int l2 2 0 23(_arch(_uni))))
		(_sig(_int l3 2 0 24(_arch(_uni))))
		(_sig(_int l4 2 0 25(_arch(_uni))))
		(_sig(_int l1_in 2 0 27(_arch(_uni))))
		(_sig(_int l2_in 2 0 28(_arch(_uni))))
		(_sig(_int l3_in 2 0 29(_arch(_uni))))
		(_sig(_int l4_in 2 0 30(_arch(_uni))))
		(_prcs
			(line__34(_arch 0 0 34(_assignment(_trgt(5))(_sens(0))(_mon))))
			(line__36(_arch 1 0 36(_prcs(_simple))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext std.standard.INTEGER(2 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . Uklad 2 -1)
)
I 000046 55 1750          1716731742707 Uklad
(_unit VHDL(uklad 0 5(uklad 0 22))
	(_version vf5)
	(_time 1716731742708 2024.05.26 15:55:42)
	(_source(\../src/Uklad.vhd\))
	(_parameters tan)
	(_code f3a0a7a3a2a4f4e5f0a3e7a8a7f5a1f5a0f5f2f5f7)
	(_ent
		(_time 1716731742705)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 7(_array -1((_dto i 2 i 0)))))
		(_port(_int data 0 0 7(_ent(_in))))
		(_port(_int accept -1 0 8(_ent(_in))))
		(_port(_int change_code -1 0 9(_ent(_in))))
		(_port(_int reset -1 0 10(_ent(_in))))
		(_port(_int open_lock -1 0 11(_ent(_out))))
		(_port(_int port_l1 0 0 13(_ent(_out))))
		(_port(_int port_l2 0 0 14(_ent(_out))))
		(_port(_int port_l3 0 0 15(_ent(_out))))
		(_port(_int port_l4 0 0 16(_ent(_out))))
		(_type(_int stan_ukladu 0 23(_scalar (_to i 0 i 4))))
		(_type(_int zaprogramuj 0 24(_enum1 false true (_to i 0 i 1))))
		(_sig(_int stan 1 0 26(_arch(_uni((i 0))))))
		(_sig(_int stan_zaprogramuwania 2 0 27(_arch(_uni((i 0))))))
		(_type(_int kod 0 30(_scalar (_to i 0 i 7))))
		(_sig(_int l1 3 0 31(_arch(_uni((i 0))))))
		(_sig(_int l2 3 0 32(_arch(_uni((i 0))))))
		(_sig(_int l3 3 0 33(_arch(_uni((i 0))))))
		(_sig(_int l4 3 0 34(_arch(_uni((i 0))))))
		(_sig(_int l1_in 3 0 36(_arch(_uni))))
		(_sig(_int l2_in 3 0 37(_arch(_uni))))
		(_sig(_int l3_in 3 0 38(_arch(_uni))))
		(_sig(_int l4_in 3 0 39(_arch(_uni))))
		(_prcs
			(line__43(_arch 0 0 43(_assignment(_trgt(11))(_sens(0))(_mon))))
			(line__45(_arch 1 0 45(_prcs(_simple))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext std.standard.INTEGER(2 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . Uklad 2 -1)
)
I 000046 55 1796          1716732265292 Uklad
(_unit VHDL(uklad 0 5(uklad 0 24))
	(_version vf5)
	(_time 1716732265293 2024.05.26 16:04:25)
	(_source(\../src/Uklad.vhd\))
	(_parameters tan)
	(_code 55065456020252435702410e015307530653545351)
	(_ent
		(_time 1716732246106)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 7(_array -1((_dto i 2 i 0)))))
		(_port(_int data 0 0 7(_ent(_in))))
		(_port(_int accept -1 0 8(_ent(_in))))
		(_port(_int delete -1 0 9(_ent(_in))))
		(_port(_int change_pincode -1 0 10(_ent(_in))))
		(_port(_int reset -1 0 11(_ent(_in))))
		(_port(_int open_lock -1 0 13(_ent(_out))))
		(_port(_int port_l1 0 0 15(_ent(_out))))
		(_port(_int port_l2 0 0 16(_ent(_out))))
		(_port(_int port_l3 0 0 17(_ent(_out))))
		(_port(_int port_l4 0 0 18(_ent(_out))))
		(_type(_int stan_ukladu 0 26(_scalar (_to i 0 i 4))))
		(_type(_int zaprogramuj 0 27(_enum1 false true (_to i 0 i 1))))
		(_sig(_int stan 1 0 29(_arch(_uni((i 0))))))
		(_sig(_int stan_zaprogramuwania 2 0 30(_arch(_uni((i 0))))))
		(_type(_int kod 0 33(_scalar (_to i 0 i 7))))
		(_sig(_int l1 3 0 34(_arch(_uni((i 0))))))
		(_sig(_int l2 3 0 35(_arch(_uni((i 0))))))
		(_sig(_int l3 3 0 36(_arch(_uni((i 0))))))
		(_sig(_int l4 3 0 37(_arch(_uni((i 0))))))
		(_sig(_int l1_in 3 0 39(_arch(_uni))))
		(_sig(_int l2_in 3 0 40(_arch(_uni))))
		(_sig(_int l3_in 3 0 41(_arch(_uni))))
		(_sig(_int l4_in 3 0 42(_arch(_uni))))
		(_prcs
			(line__46(_arch 0 0 46(_assignment(_trgt(12))(_sens(0))(_mon))))
			(line__48(_arch 1 0 48(_prcs(_simple))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext std.standard.INTEGER(2 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . Uklad 2 -1)
)
I 000046 55 1837          1716732378130 Uklad
(_unit VHDL(uklad 0 5(uklad 0 24))
	(_version vf5)
	(_time 1716732378131 2024.05.26 16:06:18)
	(_source(\../src/Uklad.vhd\))
	(_parameters tan)
	(_code 212e7025727626372375357a752773277227202725)
	(_ent
		(_time 1716732246106)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 7(_array -1((_dto i 2 i 0)))))
		(_port(_int data 0 0 7(_ent(_in))))
		(_port(_int accept -1 0 8(_ent(_in))))
		(_port(_int delete -1 0 9(_ent(_in))))
		(_port(_int change_pincode -1 0 10(_ent(_in))))
		(_port(_int reset -1 0 11(_ent(_in))))
		(_port(_int open_lock -1 0 13(_ent(_out))))
		(_port(_int port_l1 0 0 15(_ent(_out))))
		(_port(_int port_l2 0 0 16(_ent(_out))))
		(_port(_int port_l3 0 0 17(_ent(_out))))
		(_port(_int port_l4 0 0 18(_ent(_out))))
		(_type(_int stan_ukladu 0 26(_scalar (_to i 0 i 4))))
		(_type(_int zaprogramuj 0 27(_enum1 false true (_to i 0 i 1))))
		(_sig(_int stan 1 0 29(_arch(_uni((i 0))))))
		(_sig(_int stan_zaprogramuwania 2 0 30(_arch(_uni((i 0))))))
		(_type(_int kod 0 33(_scalar (_to i 0 i 7))))
		(_sig(_int l1 3 0 34(_arch(_uni((i 0))))))
		(_sig(_int l2 3 0 35(_arch(_uni((i 0))))))
		(_sig(_int l3 3 0 36(_arch(_uni((i 0))))))
		(_sig(_int l4 3 0 37(_arch(_uni((i 0))))))
		(_sig(_int l1_in 3 0 39(_arch(_uni))))
		(_sig(_int l2_in 3 0 40(_arch(_uni))))
		(_sig(_int l3_in 3 0 41(_arch(_uni))))
		(_sig(_int l4_in 3 0 42(_arch(_uni))))
		(_prcs
			(line__46(_arch 0 0 46(_assignment(_trgt(12))(_sens(0))(_mon))))
			(line__48(_arch 1 0 48(_prcs(_simple)(_trgt(10))(_sens(1)(2)(3)(4))(_read(10)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext std.standard.INTEGER(2 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . Uklad 2 -1)
)
I 000046 55 2146          1716733335712 Uklad
(_unit VHDL(uklad 0 5(uklad 0 24))
	(_version vf5)
	(_time 1716733335713 2024.05.26 16:22:15)
	(_source(\../src/Uklad.vhd\))
	(_parameters tan)
	(_code abaea7fcabfcacbdaeffbff0ffadf9adf8adaaadaf)
	(_ent
		(_time 1716732246106)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 7(_array -1((_dto i 2 i 0)))))
		(_port(_int data 0 0 7(_ent(_in))))
		(_port(_int accept -1 0 8(_ent(_in))))
		(_port(_int delete -1 0 9(_ent(_in))))
		(_port(_int change_pincode -1 0 10(_ent(_in))))
		(_port(_int reset -1 0 11(_ent(_in))))
		(_port(_int open_lock -1 0 13(_ent(_out))))
		(_port(_int port_l1 0 0 15(_ent(_out))))
		(_port(_int port_l2 0 0 16(_ent(_out))))
		(_port(_int port_l3 0 0 17(_ent(_out))))
		(_port(_int port_l4 0 0 18(_ent(_out))))
		(_type(_int stan_ukladu 0 26(_scalar (_to i 0 i 4))))
		(_type(_int zaprogramuj 0 27(_enum1 false true (_to i 0 i 1))))
		(_sig(_int stan 1 0 29(_arch(_uni((i 0))))))
		(_sig(_int stan_zaprogramuwania 2 0 30(_arch(_uni((i 0))))))
		(_type(_int kod 0 33(_scalar (_to i 0 i 7))))
		(_sig(_int l1 3 0 34(_arch(_uni((i 0))))))
		(_sig(_int l2 3 0 35(_arch(_uni((i 0))))))
		(_sig(_int l3 3 0 36(_arch(_uni((i 0))))))
		(_sig(_int l4 3 0 37(_arch(_uni((i 0))))))
		(_sig(_int l1_in 3 0 39(_arch(_uni))))
		(_sig(_int l2_in 3 0 40(_arch(_uni))))
		(_sig(_int l3_in 3 0 41(_arch(_uni))))
		(_sig(_int l4_in 3 0 42(_arch(_uni))))
		(_sig(_int sig_open_lock -1 0 44(_arch(_uni((i 2))))))
		(_sig(_int check_pincode -1 0 45(_arch(_uni((i 2))))))
		(_prcs
			(line__47(_arch 0 0 47(_prcs(_simple)(_trgt(10)(16)(17)(18)(19)(21))(_sens(1)(2)(3)(4))(_mon)(_read(10)(0)))))
			(comb(_arch 1 0 69(_prcs(_simple))))
			(line__73(_arch 2 0 73(_assignment(_trgt(6))(_sens(16))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(2 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.INTEGER(2 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . Uklad 3 -1)
)
I 000046 55 2353          1716733350013 Uklad
(_unit VHDL(uklad 0 5(uklad 0 24))
	(_version vf5)
	(_time 1716733350014 2024.05.26 16:22:30)
	(_source(\../src/Uklad.vhd\))
	(_parameters tan)
	(_code 8485808ad2d3839281d790dfd082d682d782858280)
	(_ent
		(_time 1716732246106)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 7(_array -1((_dto i 2 i 0)))))
		(_port(_int data 0 0 7(_ent(_in))))
		(_port(_int accept -1 0 8(_ent(_in))))
		(_port(_int delete -1 0 9(_ent(_in))))
		(_port(_int change_pincode -1 0 10(_ent(_in))))
		(_port(_int reset -1 0 11(_ent(_in))))
		(_port(_int open_lock -1 0 13(_ent(_out))))
		(_port(_int port_l1 0 0 15(_ent(_out))))
		(_port(_int port_l2 0 0 16(_ent(_out))))
		(_port(_int port_l3 0 0 17(_ent(_out))))
		(_port(_int port_l4 0 0 18(_ent(_out))))
		(_type(_int stan_ukladu 0 26(_scalar (_to i 0 i 4))))
		(_type(_int zaprogramuj 0 27(_enum1 false true (_to i 0 i 1))))
		(_sig(_int stan 1 0 29(_arch(_uni((i 0))))))
		(_sig(_int stan_zaprogramuwania 2 0 30(_arch(_uni((i 0))))))
		(_type(_int kod 0 33(_scalar (_to i 0 i 7))))
		(_sig(_int l1 3 0 34(_arch(_uni((i 0))))))
		(_sig(_int l2 3 0 35(_arch(_uni((i 0))))))
		(_sig(_int l3 3 0 36(_arch(_uni((i 0))))))
		(_sig(_int l4 3 0 37(_arch(_uni((i 0))))))
		(_sig(_int l1_in 3 0 39(_arch(_uni))))
		(_sig(_int l2_in 3 0 40(_arch(_uni))))
		(_sig(_int l3_in 3 0 41(_arch(_uni))))
		(_sig(_int l4_in 3 0 42(_arch(_uni))))
		(_sig(_int sig_open_lock -1 0 44(_arch(_uni((i 2))))))
		(_sig(_int check_pincode -1 0 45(_arch(_uni((i 2))))))
		(_prcs
			(line__47(_arch 0 0 47(_prcs(_simple)(_trgt(10)(16)(17)(18)(19)(21))(_sens(1)(2)(3)(4))(_mon)(_read(10)(0)))))
			(comb(_arch 1 0 69(_prcs(_simple))))
			(line__73(_arch 2 0 73(_assignment(_trgt(6))(_sens(16))(_mon))))
			(line__74(_arch 3 0 74(_assignment(_trgt(7))(_sens(17))(_mon))))
			(line__75(_arch 4 0 75(_assignment(_trgt(8))(_sens(18))(_mon))))
			(line__76(_arch 5 0 76(_assignment(_trgt(9))(_sens(19))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(2 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.INTEGER(2 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . Uklad 6 -1)
)
I 000046 55 2353          1716733354610 Uklad
(_unit VHDL(uklad 0 5(uklad 0 24))
	(_version vf5)
	(_time 1716733354611 2024.05.26 16:22:34)
	(_source(\../src/Uklad.vhd\))
	(_parameters tan)
	(_code 75757374222272637021612e217327732673747371)
	(_ent
		(_time 1716732246106)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 7(_array -1((_dto i 2 i 0)))))
		(_port(_int data 0 0 7(_ent(_in))))
		(_port(_int accept -1 0 8(_ent(_in))))
		(_port(_int delete -1 0 9(_ent(_in))))
		(_port(_int change_pincode -1 0 10(_ent(_in))))
		(_port(_int reset -1 0 11(_ent(_in))))
		(_port(_int open_lock -1 0 13(_ent(_out))))
		(_port(_int port_l1 0 0 15(_ent(_out))))
		(_port(_int port_l2 0 0 16(_ent(_out))))
		(_port(_int port_l3 0 0 17(_ent(_out))))
		(_port(_int port_l4 0 0 18(_ent(_out))))
		(_type(_int stan_ukladu 0 26(_scalar (_to i 0 i 4))))
		(_type(_int zaprogramuj 0 27(_enum1 false true (_to i 0 i 1))))
		(_sig(_int stan 1 0 29(_arch(_uni((i 0))))))
		(_sig(_int stan_zaprogramuwania 2 0 30(_arch(_uni((i 0))))))
		(_type(_int kod 0 33(_scalar (_to i 0 i 7))))
		(_sig(_int l1 3 0 34(_arch(_uni((i 0))))))
		(_sig(_int l2 3 0 35(_arch(_uni((i 0))))))
		(_sig(_int l3 3 0 36(_arch(_uni((i 0))))))
		(_sig(_int l4 3 0 37(_arch(_uni((i 0))))))
		(_sig(_int l1_in 3 0 39(_arch(_uni))))
		(_sig(_int l2_in 3 0 40(_arch(_uni))))
		(_sig(_int l3_in 3 0 41(_arch(_uni))))
		(_sig(_int l4_in 3 0 42(_arch(_uni))))
		(_sig(_int sig_open_lock -1 0 44(_arch(_uni((i 2))))))
		(_sig(_int check_pincode -1 0 45(_arch(_uni((i 2))))))
		(_prcs
			(line__47(_arch 0 0 47(_prcs(_simple)(_trgt(10)(16)(17)(18)(19)(21))(_sens(1)(2)(3)(4))(_mon)(_read(10)(0)))))
			(comb(_arch 1 0 69(_prcs(_simple))))
			(line__73(_arch 2 0 73(_assignment(_trgt(6))(_sens(16))(_mon))))
			(line__74(_arch 3 0 74(_assignment(_trgt(7))(_sens(17))(_mon))))
			(line__75(_arch 4 0 75(_assignment(_trgt(8))(_sens(18))(_mon))))
			(line__76(_arch 5 0 76(_assignment(_trgt(9))(_sens(19))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(2 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.INTEGER(2 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . Uklad 6 -1)
)
I 000046 55 2357          1716733594248 Uklad
(_unit VHDL(uklad 0 5(uklad 0 24))
	(_version vf5)
	(_time 1716733594249 2024.05.26 16:26:34)
	(_source(\../src/Uklad.vhd\))
	(_parameters tan)
	(_code 8e88d98089d989988bd99ad5da88dc88dd888f888a)
	(_ent
		(_time 1716732246106)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 7(_array -1((_dto i 2 i 0)))))
		(_port(_int data 0 0 7(_ent(_in))))
		(_port(_int accept -1 0 8(_ent(_in))))
		(_port(_int delete -1 0 9(_ent(_in))))
		(_port(_int change_pincode -1 0 10(_ent(_in))))
		(_port(_int reset -1 0 11(_ent(_in))))
		(_port(_int open_lock -1 0 13(_ent(_out))))
		(_port(_int port_l1 0 0 15(_ent(_out))))
		(_port(_int port_l2 0 0 16(_ent(_out))))
		(_port(_int port_l3 0 0 17(_ent(_out))))
		(_port(_int port_l4 0 0 18(_ent(_out))))
		(_type(_int stan_ukladu 0 26(_scalar (_to i 0 i 4))))
		(_type(_int zaprogramuj 0 27(_enum1 false true (_to i 0 i 1))))
		(_sig(_int stan 1 0 29(_arch(_uni((i 0))))))
		(_sig(_int stan_zaprogramuwania 2 0 30(_arch(_uni((i 0))))))
		(_type(_int kod 0 33(_scalar (_to i 0 i 7))))
		(_sig(_int l1 3 0 34(_arch(_uni((i 0))))))
		(_sig(_int l2 3 0 35(_arch(_uni((i 0))))))
		(_sig(_int l3 3 0 36(_arch(_uni((i 0))))))
		(_sig(_int l4 3 0 37(_arch(_uni((i 0))))))
		(_sig(_int l1_in 3 0 39(_arch(_uni))))
		(_sig(_int l2_in 3 0 40(_arch(_uni))))
		(_sig(_int l3_in 3 0 41(_arch(_uni))))
		(_sig(_int l4_in 3 0 42(_arch(_uni))))
		(_sig(_int sig_open_lock -1 0 44(_arch(_uni((i 2))))))
		(_sig(_int check_pincode -1 0 45(_arch(_uni((i 2))))))
		(_prcs
			(line__47(_arch 0 0 47(_prcs(_simple)(_trgt(10)(11)(16)(17)(18)(19)(21))(_sens(1)(2)(3)(4))(_mon)(_read(10)(0)))))
			(comb(_arch 1 0 68(_prcs(_simple))))
			(line__72(_arch 2 0 72(_assignment(_trgt(6))(_sens(16))(_mon))))
			(line__73(_arch 3 0 73(_assignment(_trgt(7))(_sens(17))(_mon))))
			(line__74(_arch 4 0 74(_assignment(_trgt(8))(_sens(18))(_mon))))
			(line__75(_arch 5 0 75(_assignment(_trgt(9))(_sens(19))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(2 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.INTEGER(2 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . Uklad 6 -1)
)
I 000046 55 2556          1716734520789 Uklad
(_unit VHDL(uklad 0 5(uklad 0 24))
	(_version vf5)
	(_time 1716734520790 2024.05.26 16:42:00)
	(_source(\../src/Uklad.vhd\))
	(_parameters tan)
	(_code e1e5b1b2b2b6e6f7e5e2f5bab5e7b3e7b2e7e0e7e5)
	(_ent
		(_time 1716732246106)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 7(_array -1((_dto i 2 i 0)))))
		(_port(_int data 0 0 7(_ent(_in))))
		(_port(_int accept -1 0 8(_ent(_in))))
		(_port(_int delete -1 0 9(_ent(_in))))
		(_port(_int change_pincode -1 0 10(_ent(_in))))
		(_port(_int reset -1 0 11(_ent(_in))))
		(_port(_int open_lock -1 0 13(_ent(_out))))
		(_port(_int port_l1 0 0 15(_ent(_out))))
		(_port(_int port_l2 0 0 16(_ent(_out))))
		(_port(_int port_l3 0 0 17(_ent(_out))))
		(_port(_int port_l4 0 0 18(_ent(_out))))
		(_type(_int stan_ukladu 0 26(_scalar (_to i 0 i 4))))
		(_type(_int zaprogramuj 0 27(_enum1 false true (_to i 0 i 1))))
		(_sig(_int stan 1 0 29(_arch(_uni((i 0))))))
		(_sig(_int stan_zaprogramuwania 2 0 30(_arch(_uni((i 0))))))
		(_type(_int kod 0 33(_scalar (_to i 0 i 7))))
		(_sig(_int l1 3 0 34(_arch(_uni((i 0))))))
		(_sig(_int l2 3 0 35(_arch(_uni((i 0))))))
		(_sig(_int l3 3 0 36(_arch(_uni((i 0))))))
		(_sig(_int l4 3 0 37(_arch(_uni((i 0))))))
		(_sig(_int l1_in 3 0 39(_arch(_uni))))
		(_sig(_int l2_in 3 0 40(_arch(_uni))))
		(_sig(_int l3_in 3 0 41(_arch(_uni))))
		(_sig(_int l4_in 3 0 42(_arch(_uni))))
		(_sig(_int sig_open_lock -1 0 44(_arch(_uni((i 2))))))
		(_sig(_int sprawz_pinkod -1 0 45(_arch(_uni((i 2)))(_event))))
		(_prcs
			(line__47(_arch 0 0 47(_prcs(_simple)(_trgt(10)(11)(16)(17)(18)(19)(21))(_sens(1)(2)(3)(4))(_mon)(_read(10)(0)))))
			(comb(_arch 1 0 70(_prcs(_trgt(12)(13)(14)(15))(_sens(21)(16)(17)(18)(19))(_dssslsensitivity 1)(_read(11)))))
			(line__82(_arch 2 0 82(_assignment(_alias((open_lock)(sig_open_lock)))(_simpleassign BUF)(_trgt(5))(_sens(20)))))
			(line__83(_arch 3 0 83(_assignment(_trgt(6))(_sens(16))(_mon))))
			(line__84(_arch 4 0 84(_assignment(_trgt(7))(_sens(17))(_mon))))
			(line__85(_arch 5 0 85(_assignment(_trgt(8))(_sens(18))(_mon))))
			(line__86(_arch 6 0 86(_assignment(_trgt(9))(_sens(19))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(2 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.INTEGER(2 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . Uklad 7 -1)
)
I 000046 55 2556          1716734597609 Uklad
(_unit VHDL(uklad 0 5(uklad 0 24))
	(_version vf5)
	(_time 1716734597610 2024.05.26 16:43:17)
	(_source(\../src/Uklad.vhd\))
	(_parameters tan)
	(_code edecb9beebbaeafbe9ecf9b6b9ebbfebbeebecebe9)
	(_ent
		(_time 1716732246106)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 7(_array -1((_dto i 2 i 0)))))
		(_port(_int data 0 0 7(_ent(_in))))
		(_port(_int accept -1 0 8(_ent(_in))))
		(_port(_int delete -1 0 9(_ent(_in))))
		(_port(_int change_pincode -1 0 10(_ent(_in))))
		(_port(_int reset -1 0 11(_ent(_in))))
		(_port(_int open_lock -1 0 13(_ent(_out))))
		(_port(_int port_l1 0 0 15(_ent(_out))))
		(_port(_int port_l2 0 0 16(_ent(_out))))
		(_port(_int port_l3 0 0 17(_ent(_out))))
		(_port(_int port_l4 0 0 18(_ent(_out))))
		(_type(_int stan_ukladu 0 26(_scalar (_to i 0 i 4))))
		(_type(_int zaprogramuj 0 27(_enum1 false true (_to i 0 i 1))))
		(_sig(_int stan 1 0 29(_arch(_uni((i 0))))))
		(_sig(_int stan_zaprogramuwania 2 0 30(_arch(_uni((i 0))))))
		(_type(_int kod 0 33(_scalar (_to i 0 i 7))))
		(_sig(_int l1 3 0 34(_arch(_uni((i 0))))))
		(_sig(_int l2 3 0 35(_arch(_uni((i 0))))))
		(_sig(_int l3 3 0 36(_arch(_uni((i 0))))))
		(_sig(_int l4 3 0 37(_arch(_uni((i 0))))))
		(_sig(_int l1_in 3 0 39(_arch(_uni))))
		(_sig(_int l2_in 3 0 40(_arch(_uni))))
		(_sig(_int l3_in 3 0 41(_arch(_uni))))
		(_sig(_int l4_in 3 0 42(_arch(_uni))))
		(_sig(_int sig_open_lock -1 0 44(_arch(_uni((i 2))))))
		(_sig(_int sprawz_pinkod -1 0 45(_arch(_uni((i 2)))(_event))))
		(_prcs
			(line__47(_arch 0 0 47(_prcs(_simple)(_trgt(10)(11)(16)(17)(18)(19)(21))(_sens(1)(2)(3)(4))(_mon)(_read(10)(0)))))
			(comb(_arch 1 0 72(_prcs(_trgt(12)(13)(14)(15))(_sens(21)(16)(17)(18)(19))(_dssslsensitivity 1)(_read(11)))))
			(line__84(_arch 2 0 84(_assignment(_alias((open_lock)(sig_open_lock)))(_simpleassign BUF)(_trgt(5))(_sens(20)))))
			(line__85(_arch 3 0 85(_assignment(_trgt(6))(_sens(16))(_mon))))
			(line__86(_arch 4 0 86(_assignment(_trgt(7))(_sens(17))(_mon))))
			(line__87(_arch 5 0 87(_assignment(_trgt(8))(_sens(18))(_mon))))
			(line__88(_arch 6 0 88(_assignment(_trgt(9))(_sens(19))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(2 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.INTEGER(2 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . Uklad 7 -1)
)
I 000046 55 2556          1716734963397 Uklad
(_unit VHDL(uklad 0 5(uklad 0 24))
	(_version vf5)
	(_time 1716734963398 2024.05.26 16:49:23)
	(_source(\../src/Uklad.vhd\))
	(_parameters tan)
	(_code d28381808285d5c4d6ddc68986d480d481d4d3d4d6)
	(_ent
		(_time 1716732246106)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 7(_array -1((_dto i 2 i 0)))))
		(_port(_int data 0 0 7(_ent(_in))))
		(_port(_int accept -1 0 8(_ent(_in))))
		(_port(_int delete -1 0 9(_ent(_in))))
		(_port(_int change_pincode -1 0 10(_ent(_in))))
		(_port(_int reset -1 0 11(_ent(_in))))
		(_port(_int open_lock -1 0 13(_ent(_out))))
		(_port(_int port_l1 0 0 15(_ent(_out))))
		(_port(_int port_l2 0 0 16(_ent(_out))))
		(_port(_int port_l3 0 0 17(_ent(_out))))
		(_port(_int port_l4 0 0 18(_ent(_out))))
		(_type(_int stan_ukladu 0 26(_scalar (_to i 0 i 4))))
		(_type(_int zaprogramuj 0 27(_enum1 false true (_to i 0 i 1))))
		(_sig(_int stan 1 0 29(_arch(_uni((i 0))))))
		(_sig(_int stan_zaprogramuwania 2 0 30(_arch(_uni((i 0))))))
		(_type(_int kod 0 33(_scalar (_to i 0 i 7))))
		(_sig(_int l1 3 0 34(_arch(_uni((i 0))))))
		(_sig(_int l2 3 0 35(_arch(_uni((i 0))))))
		(_sig(_int l3 3 0 36(_arch(_uni((i 0))))))
		(_sig(_int l4 3 0 37(_arch(_uni((i 0))))))
		(_sig(_int l1_in 3 0 39(_arch(_uni))))
		(_sig(_int l2_in 3 0 40(_arch(_uni))))
		(_sig(_int l3_in 3 0 41(_arch(_uni))))
		(_sig(_int l4_in 3 0 42(_arch(_uni))))
		(_sig(_int sig_open_lock -1 0 44(_arch(_uni((i 2))))))
		(_sig(_int sprawz_pinkod -1 0 45(_arch(_uni((i 2))))))
		(_prcs
			(line__47(_arch 0 0 47(_prcs(_simple)(_trgt(10)(11)(16)(17)(18)(19)(21))(_sens(1)(2)(3)(4))(_mon)(_read(10)(0)))))
			(comb(_arch 1 0 72(_prcs(_simple)(_trgt(12)(13)(14)(15)(20))(_sens(21))(_read(11)(12)(13)(14)(15)(16)(17)(18)(19)))))
			(line__86(_arch 2 0 86(_assignment(_alias((open_lock)(sig_open_lock)))(_simpleassign BUF)(_trgt(5))(_sens(20)))))
			(line__87(_arch 3 0 87(_assignment(_trgt(6))(_sens(16))(_mon))))
			(line__88(_arch 4 0 88(_assignment(_trgt(7))(_sens(17))(_mon))))
			(line__89(_arch 5 0 89(_assignment(_trgt(8))(_sens(18))(_mon))))
			(line__90(_arch 6 0 90(_assignment(_trgt(9))(_sens(19))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(2 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.INTEGER(2 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . Uklad 7 -1)
)
I 000046 55 2556          1716735123078 Uklad
(_unit VHDL(uklad 0 5(uklad 0 24))
	(_version vf5)
	(_time 1716735123079 2024.05.26 16:52:03)
	(_source(\../src/Uklad.vhd\))
	(_parameters tan)
	(_code 8a8bd98489dd8d9c8d8c9ed1de8cd88cd98c8b8c8e)
	(_ent
		(_time 1716732246106)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 7(_array -1((_dto i 2 i 0)))))
		(_port(_int data 0 0 7(_ent(_in))))
		(_port(_int accept -1 0 8(_ent(_in))))
		(_port(_int delete -1 0 9(_ent(_in))))
		(_port(_int change_pincode -1 0 10(_ent(_in))))
		(_port(_int reset -1 0 11(_ent(_in))))
		(_port(_int open_lock -1 0 13(_ent(_out))))
		(_port(_int port_l1 0 0 15(_ent(_out))))
		(_port(_int port_l2 0 0 16(_ent(_out))))
		(_port(_int port_l3 0 0 17(_ent(_out))))
		(_port(_int port_l4 0 0 18(_ent(_out))))
		(_type(_int stan_ukladu 0 26(_scalar (_to i 0 i 4))))
		(_type(_int zaprogramuj 0 27(_enum1 false true (_to i 0 i 1))))
		(_sig(_int stan 1 0 30(_arch(_uni((i 0))))))
		(_sig(_int stan_zaprogramuwania 2 0 31(_arch(_uni((i 0))))))
		(_type(_int kod 0 34(_scalar (_to i 0 i 7))))
		(_sig(_int l1 3 0 35(_arch(_uni((i 0))))))
		(_sig(_int l2 3 0 36(_arch(_uni((i 0))))))
		(_sig(_int l3 3 0 37(_arch(_uni((i 0))))))
		(_sig(_int l4 3 0 38(_arch(_uni((i 0))))))
		(_sig(_int l1_in 3 0 40(_arch(_uni))))
		(_sig(_int l2_in 3 0 41(_arch(_uni))))
		(_sig(_int l3_in 3 0 42(_arch(_uni))))
		(_sig(_int l4_in 3 0 43(_arch(_uni))))
		(_sig(_int sig_open_lock -1 0 45(_arch(_uni((i 2))))))
		(_sig(_int sprawz_pinkod -1 0 46(_arch(_uni((i 2))))))
		(_prcs
			(line__50(_arch 0 0 50(_prcs(_simple)(_trgt(10)(11)(16)(17)(18)(19)(21))(_sens(1)(2)(3)(4))(_mon)(_read(10)(0)))))
			(comb(_arch 1 0 78(_prcs(_simple)(_trgt(12)(13)(14)(15)(20))(_sens(21))(_read(11)(12)(13)(14)(15)(16)(17)(18)(19)))))
			(line__93(_arch 2 0 93(_assignment(_alias((open_lock)(sig_open_lock)))(_simpleassign BUF)(_trgt(5))(_sens(20)))))
			(line__94(_arch 3 0 94(_assignment(_trgt(6))(_sens(16))(_mon))))
			(line__95(_arch 4 0 95(_assignment(_trgt(7))(_sens(17))(_mon))))
			(line__96(_arch 5 0 96(_assignment(_trgt(8))(_sens(18))(_mon))))
			(line__97(_arch 6 0 97(_assignment(_trgt(9))(_sens(19))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(2 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.INTEGER(2 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . Uklad 7 -1)
)
V 000046 55 2556          1716735170474 Uklad
(_unit VHDL(uklad 0 5(uklad 0 24))
	(_version vf5)
	(_time 1716735170475 2024.05.26 16:52:50)
	(_source(\../src/Uklad.vhd\))
	(_parameters tan)
	(_code b8bdb5ece2efbfaebfbeace3ecbeeabeebbeb9bebc)
	(_ent
		(_time 1716732246106)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 7(_array -1((_dto i 2 i 0)))))
		(_port(_int data 0 0 7(_ent(_in))))
		(_port(_int accept -1 0 8(_ent(_in))))
		(_port(_int delete -1 0 9(_ent(_in))))
		(_port(_int change_pincode -1 0 10(_ent(_in))))
		(_port(_int reset -1 0 11(_ent(_in))))
		(_port(_int open_lock -1 0 13(_ent(_out))))
		(_port(_int port_l1 0 0 15(_ent(_out))))
		(_port(_int port_l2 0 0 16(_ent(_out))))
		(_port(_int port_l3 0 0 17(_ent(_out))))
		(_port(_int port_l4 0 0 18(_ent(_out))))
		(_type(_int stan_ukladu 0 26(_scalar (_to i 0 i 4))))
		(_type(_int zaprogramuj 0 27(_enum1 false true (_to i 0 i 1))))
		(_sig(_int stan 1 0 30(_arch(_uni((i 0))))))
		(_sig(_int stan_zaprogramuwania 2 0 31(_arch(_uni((i 0))))))
		(_type(_int kod 0 34(_scalar (_to i 0 i 7))))
		(_sig(_int l1 3 0 35(_arch(_uni((i 0))))))
		(_sig(_int l2 3 0 36(_arch(_uni((i 0))))))
		(_sig(_int l3 3 0 37(_arch(_uni((i 0))))))
		(_sig(_int l4 3 0 38(_arch(_uni((i 0))))))
		(_sig(_int l1_in 3 0 40(_arch(_uni))))
		(_sig(_int l2_in 3 0 41(_arch(_uni))))
		(_sig(_int l3_in 3 0 42(_arch(_uni))))
		(_sig(_int l4_in 3 0 43(_arch(_uni))))
		(_sig(_int sig_open_lock -1 0 45(_arch(_uni((i 2))))))
		(_sig(_int sprawz_pinkod -1 0 46(_arch(_uni((i 2))))))
		(_prcs
			(line__50(_arch 0 0 50(_prcs(_simple)(_trgt(10)(11)(16)(17)(18)(19)(21))(_sens(1)(2)(3)(4))(_mon)(_read(10)(0)))))
			(comb(_arch 1 0 78(_prcs(_simple)(_trgt(12)(13)(14)(15)(20))(_sens(21))(_read(11)(12)(13)(14)(15)(16)(17)(18)(19)))))
			(line__93(_arch 2 0 93(_assignment(_alias((open_lock)(sig_open_lock)))(_simpleassign BUF)(_trgt(5))(_sens(20)))))
			(line__94(_arch 3 0 94(_assignment(_trgt(6))(_sens(16))(_mon))))
			(line__95(_arch 4 0 95(_assignment(_trgt(7))(_sens(17))(_mon))))
			(line__96(_arch 5 0 96(_assignment(_trgt(8))(_sens(18))(_mon))))
			(line__97(_arch 6 0 97(_assignment(_trgt(9))(_sens(19))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(2 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.INTEGER(2 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . Uklad 7 -1)
)
