I 000043 55 2810          1717953914873 a1
(_unit VHDL(number_multiplyer 0 6(a1 0 14))
	(_version vf5)
	(_time 1717953914874 2024.06.09 19:25:14)
	(_source(\../src/number_multiplyer.vhd\))
	(_parameters tan)
	(_code dc898a8f8a8bdccadf8bc9878fd98ada88dbd9da8f)
	(_ent
		(_time 1717953914851)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 8(_array -1((_dto i 4 i 0)))))
		(_port(_int addr 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~12 0 9(_array -1((_dto i 11 i 0)))))
		(_port(_int data 1 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 15(_array -1((_dto i 11 i 0)))))
		(_type(_int rom_type 0 15(_array 2((_dto i 63 i 0)))))
		(_sig(_int ROM 3 0 16(_arch(_uni(((_string \"000000000000"\))((_string \"000000000101"\))((_string \"000000001010"\))((_string \"000000001111"\))((_string \"000000010100"\))((_string \"000000011001"\))((_string \"000000011110"\))((_string \"000000100011"\))((_string \"000000101000"\))((_string \"000000101101"\))((_string \"000000110010"\))((_string \"000000110111"\))((_string \"000000111100"\))((_string \"000001000001"\))((_string \"000001000110"\))((_string \"000001001011"\))((_string \"000001010000"\))((_string \"000001010101"\))((_string \"000001011010"\))((_string \"000001011111"\))((_string \"000001100100"\))((_string \"000001101001"\))((_string \"000001101110"\))((_string \"000001110011"\))((_string \"000001111000"\))((_string \"000001111101"\))((_string \"000010000010"\))((_string \"000010000111"\))((_string \"000010001100"\))((_string \"000010010001"\))((_string \"000010010110"\))((_string \"000010011011"\))((_string \"000010100000"\))((_string \"000010100101"\))((_string \"000010101010"\))((_string \"000010101111"\))((_string \"000010110100"\))((_string \"000010111001"\))((_string \"000010111110"\))((_string \"000011000011"\))((_string \"000011001000"\))((_string \"000011001101"\))((_string \"000011010010"\))((_string \"000011010111"\))((_string \"000011011100"\))((_string \"000011100001"\))((_string \"000011100110"\))((_string \"000011101011"\))((_string \"000011110000"\))((_string \"000011110101"\))((_string \"000011111010"\))((_string \"000011111111"\))((_string \"000100000100"\))((_string \"000100001001"\))((_string \"000100001110"\))((_string \"000100010011"\))((_string \"000100011000"\))((_string \"000100011101"\))((_string \"000100100010"\))((_string \"000100100111"\))((_string \"000100101100"\))((_string \"000100110001"\))((_string \"000100110110"\))((_string \"000100111011"\)))))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment(_trgt(1))(_sens(2)(0))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . a1 1 -1)
)
I 000043 55 2810          1717954129157 a1
(_unit VHDL(number_multiplyer 0 6(a1 0 14))
	(_version vf5)
	(_time 1717954129158 2024.06.09 19:28:49)
	(_source(\../src/number_multiplyer.vhd\))
	(_parameters tan)
	(_code e5e3b8b7e5b2e5f3e6b1f0beb6e0b3e3b1e2e0e3b6)
	(_ent
		(_time 1717953914850)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 8(_array -1((_dto i 4 i 0)))))
		(_port(_int addr 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~12 0 9(_array -1((_dto i 11 i 0)))))
		(_port(_int data 1 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 15(_array -1((_dto i 11 i 0)))))
		(_type(_int rom_type 0 15(_array 2((_dto i 63 i 0)))))
		(_sig(_int ROM 3 0 16(_arch(_uni(((_string \"000000000000"\))((_string \"000000000101"\))((_string \"000000001010"\))((_string \"000000001111"\))((_string \"000000010100"\))((_string \"000000011001"\))((_string \"000000011110"\))((_string \"000000100011"\))((_string \"000000101000"\))((_string \"000000101101"\))((_string \"000000110010"\))((_string \"000000110111"\))((_string \"000000111100"\))((_string \"000001000001"\))((_string \"000001000110"\))((_string \"000001001011"\))((_string \"000001010000"\))((_string \"000001010101"\))((_string \"000001011010"\))((_string \"000001011111"\))((_string \"000001100100"\))((_string \"000001101001"\))((_string \"000001101110"\))((_string \"000001110011"\))((_string \"000001111000"\))((_string \"000001111101"\))((_string \"000010000010"\))((_string \"000010000111"\))((_string \"000010001100"\))((_string \"000010010001"\))((_string \"000010010110"\))((_string \"000010011011"\))((_string \"000010100000"\))((_string \"000010100101"\))((_string \"000010101010"\))((_string \"000010101111"\))((_string \"000010110100"\))((_string \"000010111001"\))((_string \"000010111110"\))((_string \"000011000011"\))((_string \"000011001000"\))((_string \"000011001101"\))((_string \"000011010010"\))((_string \"000011010111"\))((_string \"000011011100"\))((_string \"000011100001"\))((_string \"000011100110"\))((_string \"000011101011"\))((_string \"000011110000"\))((_string \"000011110101"\))((_string \"000011111010"\))((_string \"000011111111"\))((_string \"000100000100"\))((_string \"000100001001"\))((_string \"000100001110"\))((_string \"000100010011"\))((_string \"000100011000"\))((_string \"000100011101"\))((_string \"000100100010"\))((_string \"000100100111"\))((_string \"000100101100"\))((_string \"000100110001"\))((_string \"000100110110"\))((_string \"000100111011"\)))))))
		(_prcs
			(line__27(_arch 0 0 27(_assignment(_trgt(1))(_sens(2)(0))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . a1 1 -1)
)
I 000043 55 2810          1717954130445 a1
(_unit VHDL(number_multiplyer 0 6(a1 0 14))
	(_version vf5)
	(_time 1717954130446 2024.06.09 19:28:50)
	(_source(\../src/number_multiplyer.vhd\))
	(_parameters tan)
	(_code f6f0f7a7f5a1f6e0f5a2e3ada5f3a0f0a2f1f3f0a5)
	(_ent
		(_time 1717953914850)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 8(_array -1((_dto i 4 i 0)))))
		(_port(_int addr 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~12 0 9(_array -1((_dto i 11 i 0)))))
		(_port(_int data 1 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 15(_array -1((_dto i 11 i 0)))))
		(_type(_int rom_type 0 15(_array 2((_dto i 63 i 0)))))
		(_sig(_int ROM 3 0 16(_arch(_uni(((_string \"000000000000"\))((_string \"000000000101"\))((_string \"000000001010"\))((_string \"000000001111"\))((_string \"000000010100"\))((_string \"000000011001"\))((_string \"000000011110"\))((_string \"000000100011"\))((_string \"000000101000"\))((_string \"000000101101"\))((_string \"000000110010"\))((_string \"000000110111"\))((_string \"000000111100"\))((_string \"000001000001"\))((_string \"000001000110"\))((_string \"000001001011"\))((_string \"000001010000"\))((_string \"000001010101"\))((_string \"000001011010"\))((_string \"000001011111"\))((_string \"000001100100"\))((_string \"000001101001"\))((_string \"000001101110"\))((_string \"000001110011"\))((_string \"000001111000"\))((_string \"000001111101"\))((_string \"000010000010"\))((_string \"000010000111"\))((_string \"000010001100"\))((_string \"000010010001"\))((_string \"000010010110"\))((_string \"000010011011"\))((_string \"000010100000"\))((_string \"000010100101"\))((_string \"000010101010"\))((_string \"000010101111"\))((_string \"000010110100"\))((_string \"000010111001"\))((_string \"000010111110"\))((_string \"000011000011"\))((_string \"000011001000"\))((_string \"000011001101"\))((_string \"000011010010"\))((_string \"000011010111"\))((_string \"000011011100"\))((_string \"000011100001"\))((_string \"000011100110"\))((_string \"000011101011"\))((_string \"000011110000"\))((_string \"000011110101"\))((_string \"000011111010"\))((_string \"000011111111"\))((_string \"000100000100"\))((_string \"000100001001"\))((_string \"000100001110"\))((_string \"000100010011"\))((_string \"000100011000"\))((_string \"000100011101"\))((_string \"000100100010"\))((_string \"000100100111"\))((_string \"000100101100"\))((_string \"000100110001"\))((_string \"000100110110"\))((_string \"000100111011"\)))))))
		(_prcs
			(line__27(_arch 0 0 27(_assignment(_trgt(1))(_sens(2)(0))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . a1 1 -1)
)
I 000043 55 2806          1717954136514 a1
(_unit VHDL(square_function 0 5(a1 0 14))
	(_version vf5)
	(_time 1717954136515 2024.06.09 19:28:56)
	(_source(\../src/square_function.vhd\))
	(_parameters tan)
	(_code a5a0a3f3a1f3f4b3a5f3b7fff1a0f3a3a3a2a0a3f0)
	(_ent
		(_time 1717954130460)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 7(_array -1((_dto i 4 i 0)))))
		(_port(_int addr 0 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~12 0 8(_array -1((_dto i 11 i 0)))))
		(_port(_int data 1 0 8(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 15(_array -1((_dto i 11 i 0)))))
		(_type(_int rom_type 0 15(_array 2((_dto i 63 i 0)))))
		(_sig(_int ROM 3 0 16(_arch(_uni(((_string \"000000000000"\))((_string \"000000000001"\))((_string \"000000000100"\))((_string \"000000001001"\))((_string \"000000010000"\))((_string \"000000011001"\))((_string \"000000100100"\))((_string \"000000110001"\))((_string \"000001000000"\))((_string \"000001010001"\))((_string \"000001100100"\))((_string \"000001111001"\))((_string \"000010010000"\))((_string \"000010101001"\))((_string \"000011000100"\))((_string \"000011100001"\))((_string \"000100000000"\))((_string \"000100100001"\))((_string \"000101000100"\))((_string \"000101101001"\))((_string \"000110010000"\))((_string \"000110111001"\))((_string \"000111100100"\))((_string \"001000010001"\))((_string \"001001000000"\))((_string \"001001110001"\))((_string \"001010100100"\))((_string \"001011011001"\))((_string \"001100010000"\))((_string \"001101001001"\))((_string \"001110000100"\))((_string \"001111000001"\))((_string \"010000000000"\))((_string \"010001000001"\))((_string \"010010000100"\))((_string \"010011001001"\))((_string \"010100010000"\))((_string \"010101011001"\))((_string \"010110100100"\))((_string \"010111110001"\))((_string \"011001000000"\))((_string \"011010010001"\))((_string \"011011100100"\))((_string \"011100111001"\))((_string \"011110010000"\))((_string \"011111101001"\))((_string \"100001000100"\))((_string \"100010100001"\))((_string \"100100000000"\))((_string \"100101100001"\))((_string \"100111000100"\))((_string \"101000101001"\))((_string \"101010010000"\))((_string \"101011111001"\))((_string \"101101100100"\))((_string \"101111010001"\))((_string \"110001000000"\))((_string \"110010110001"\))((_string \"110100100100"\))((_string \"110110011001"\))((_string \"111000010000"\))((_string \"111010001001"\))((_string \"111100000100"\))((_string \"111110000001"\)))))))
		(_prcs
			(line__28(_arch 0 0 28(_assignment(_trgt(1))(_sens(2)(0))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . a1 1 -1)
)
I 000043 55 2806          1718031109795 a1
(_unit VHDL(square_function 0 5(a1 0 14))
	(_version vf5)
	(_time 1718031109796 2024.06.10 16:51:49)
	(_source(\../src/square_function.vhd\))
	(_parameters tan)
	(_code 86d0d48981d0d79086d094dcd283d08080818380d3)
	(_ent
		(_time 1717954130460)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 7(_array -1((_dto i 4 i 0)))))
		(_port(_int addr 0 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~12 0 8(_array -1((_dto i 11 i 0)))))
		(_port(_int data 1 0 8(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 15(_array -1((_dto i 11 i 0)))))
		(_type(_int rom_type 0 15(_array 2((_dto i 63 i 0)))))
		(_sig(_int ROM 3 0 16(_arch(_uni(((_string \"000000000000"\))((_string \"000000000001"\))((_string \"000000000100"\))((_string \"000000001001"\))((_string \"000000010000"\))((_string \"000000011001"\))((_string \"000000100100"\))((_string \"000000110001"\))((_string \"000001000000"\))((_string \"000001010001"\))((_string \"000001100100"\))((_string \"000001111001"\))((_string \"000010010000"\))((_string \"000010101001"\))((_string \"000011000100"\))((_string \"000011100001"\))((_string \"000100000000"\))((_string \"000100100001"\))((_string \"000101000100"\))((_string \"000101101001"\))((_string \"000110010000"\))((_string \"000110111001"\))((_string \"000111100100"\))((_string \"001000010001"\))((_string \"001001000000"\))((_string \"001001110001"\))((_string \"001010100100"\))((_string \"001011011001"\))((_string \"001100010000"\))((_string \"001101001001"\))((_string \"001110000100"\))((_string \"001111000001"\))((_string \"010000000000"\))((_string \"010001000001"\))((_string \"010010000100"\))((_string \"010011001001"\))((_string \"010100010000"\))((_string \"010101011001"\))((_string \"010110100100"\))((_string \"010111110001"\))((_string \"011001000000"\))((_string \"011010010001"\))((_string \"011011100100"\))((_string \"011100111001"\))((_string \"011110010000"\))((_string \"011111101001"\))((_string \"100001000100"\))((_string \"100010100001"\))((_string \"100100000000"\))((_string \"100101100001"\))((_string \"100111000100"\))((_string \"101000101001"\))((_string \"101010010000"\))((_string \"101011111001"\))((_string \"101101100100"\))((_string \"101111010001"\))((_string \"110001000000"\))((_string \"110010110001"\))((_string \"110100100100"\))((_string \"110110011001"\))((_string \"111000010000"\))((_string \"111010001001"\))((_string \"111100000100"\))((_string \"111110000001"\)))))))
		(_prcs
			(line__28(_arch 0 0 28(_assignment(_trgt(1))(_sens(2)(0))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . a1 1 -1)
)
I 000049 55 1989          1718031158311 behavior
(_unit VHDL(testbench 0 5(behavior 0 8))
	(_version vf5)
	(_time 1718031158312 2024.06.10 16:52:38)
	(_source(\../src/testbench.vhd\))
	(_parameters tan)
	(_code 0a0b060c5e5c5d1d0d5d18505e0c5f0c090c020d0e)
	(_ent
		(_time 1718031158295)
	)
	(_comp
		(square_function
			(_object
				(_port(_int addr 0 0 12(_ent (_in))))
				(_port(_int data 1 0 13(_ent (_out))))
			)
		)
		(number_multiplyer
			(_object
				(_port(_int addr 2 0 19(_ent (_in))))
				(_port(_int data 3 0 20(_ent (_out))))
			)
		)
	)
	(_inst uut 0 31(_comp square_function)
		(_port
			((addr)(addr))
			((data)(data))
		)
		(_use(_ent . square_function)
		)
	)
	(_inst mult 0 37(_comp number_multiplyer)
		(_port
			((addr)(addr))
			((data)(mult_data))
		)
		(_use(_ent . number_multiplyer)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 12(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 13(_array -1((_dto i 11 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 19(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~134 0 20(_array -1((_dto i 11 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~136 0 25(_array -1((_dto i 4 i 0)))))
		(_sig(_int addr 4 0 25(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~138 0 26(_array -1((_dto i 11 i 0)))))
		(_sig(_int data 5 0 26(_arch(_uni))))
		(_sig(_int mult_data 5 0 27(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 43(_prcs(_wait_for)(_trgt(0))(_mon)(_read(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 2)
		(33686018 33686018 33686018)
		(1953719636 1713385760 1701603681 100)
		(33686018 3)
		(33686018 33686018 50463234)
		(1953719636 1713386016 1701603681 100)
		(50463234 2)
		(33686018 33686018 33686274)
		(1953719636 1713386272 1701603681 100)
	)
	(_model . behavior 1 -1)
)
V 000043 55 2809          1718031226237 a1
(_unit VHDL(number_multiplyer 0 6(a1 0 14))
	(_version vf5)
	(_time 1718031226238 2024.06.10 16:53:46)
	(_source(\../src/number_multiplyer.vhd\))
	(_parameters tan)
	(_code 6b6a3f6a3c3c6b7d683f7e30386e3d6d3f6c6e6d38)
	(_ent
		(_time 1717953914850)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 8(_array -1((_dto i 4 i 0)))))
		(_port(_int addr 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~12 0 9(_array -1((_dto i 11 i 0)))))
		(_port(_int data 1 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 15(_array -1((_dto i 11 i 0)))))
		(_type(_int rom_type 0 15(_array 2((_to i 0 i 63)))))
		(_sig(_int ROM 3 0 16(_arch(_uni(((_string \"000000000000"\))((_string \"000000000101"\))((_string \"000000001010"\))((_string \"000000001111"\))((_string \"000000010100"\))((_string \"000000011001"\))((_string \"000000011110"\))((_string \"000000100011"\))((_string \"000000101000"\))((_string \"000000101101"\))((_string \"000000110010"\))((_string \"000000110111"\))((_string \"000000111100"\))((_string \"000001000001"\))((_string \"000001000110"\))((_string \"000001001011"\))((_string \"000001010000"\))((_string \"000001010101"\))((_string \"000001011010"\))((_string \"000001011111"\))((_string \"000001100100"\))((_string \"000001101001"\))((_string \"000001101110"\))((_string \"000001110011"\))((_string \"000001111000"\))((_string \"000001111101"\))((_string \"000010000010"\))((_string \"000010000111"\))((_string \"000010001100"\))((_string \"000010010001"\))((_string \"000010010110"\))((_string \"000010011011"\))((_string \"000010100000"\))((_string \"000010100101"\))((_string \"000010101010"\))((_string \"000010101111"\))((_string \"000010110100"\))((_string \"000010111001"\))((_string \"000010111110"\))((_string \"000011000011"\))((_string \"000011001000"\))((_string \"000011001101"\))((_string \"000011010010"\))((_string \"000011010111"\))((_string \"000011011100"\))((_string \"000011100001"\))((_string \"000011100110"\))((_string \"000011101011"\))((_string \"000011110000"\))((_string \"000011110101"\))((_string \"000011111010"\))((_string \"000011111111"\))((_string \"000100000100"\))((_string \"000100001001"\))((_string \"000100001110"\))((_string \"000100010011"\))((_string \"000100011000"\))((_string \"000100011101"\))((_string \"000100100010"\))((_string \"000100100111"\))((_string \"000100101100"\))((_string \"000100110001"\))((_string \"000100110110"\))((_string \"000100111011"\)))))))
		(_prcs
			(line__27(_arch 0 0 27(_assignment(_trgt(1))(_sens(2)(0))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . a1 1 -1)
)
V 000043 55 2805          1718031226265 a1
(_unit VHDL(square_function 0 5(a1 0 14))
	(_version vf5)
	(_time 1718031226266 2024.06.10 16:53:46)
	(_source(\../src/square_function.vhd\))
	(_parameters tan)
	(_code 7b7b797b282d2a6d7b2d69212f7e2d7d7d7c7e7d2e)
	(_ent
		(_time 1717954130460)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 7(_array -1((_dto i 4 i 0)))))
		(_port(_int addr 0 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~12 0 8(_array -1((_dto i 11 i 0)))))
		(_port(_int data 1 0 8(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 15(_array -1((_dto i 11 i 0)))))
		(_type(_int rom_type 0 15(_array 2((_to i 0 i 63)))))
		(_sig(_int ROM 3 0 16(_arch(_uni(((_string \"000000000000"\))((_string \"000000000001"\))((_string \"000000000100"\))((_string \"000000001001"\))((_string \"000000010000"\))((_string \"000000011001"\))((_string \"000000100100"\))((_string \"000000110001"\))((_string \"000001000000"\))((_string \"000001010001"\))((_string \"000001100100"\))((_string \"000001111001"\))((_string \"000010010000"\))((_string \"000010101001"\))((_string \"000011000100"\))((_string \"000011100001"\))((_string \"000100000000"\))((_string \"000100100001"\))((_string \"000101000100"\))((_string \"000101101001"\))((_string \"000110010000"\))((_string \"000110111001"\))((_string \"000111100100"\))((_string \"001000010001"\))((_string \"001001000000"\))((_string \"001001110001"\))((_string \"001010100100"\))((_string \"001011011001"\))((_string \"001100010000"\))((_string \"001101001001"\))((_string \"001110000100"\))((_string \"001111000001"\))((_string \"010000000000"\))((_string \"010001000001"\))((_string \"010010000100"\))((_string \"010011001001"\))((_string \"010100010000"\))((_string \"010101011001"\))((_string \"010110100100"\))((_string \"010111110001"\))((_string \"011001000000"\))((_string \"011010010001"\))((_string \"011011100100"\))((_string \"011100111001"\))((_string \"011110010000"\))((_string \"011111101001"\))((_string \"100001000100"\))((_string \"100010100001"\))((_string \"100100000000"\))((_string \"100101100001"\))((_string \"100111000100"\))((_string \"101000101001"\))((_string \"101010010000"\))((_string \"101011111001"\))((_string \"101101100100"\))((_string \"101111010001"\))((_string \"110001000000"\))((_string \"110010110001"\))((_string \"110100100100"\))((_string \"110110011001"\))((_string \"111000010000"\))((_string \"111010001001"\))((_string \"111100000100"\))((_string \"111110000001"\)))))))
		(_prcs
			(line__28(_arch 0 0 28(_assignment(_trgt(1))(_sens(0)(2))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . a1 1 -1)
)
I 000049 55 1989          1718031226291 behavior
(_unit VHDL(testbench 0 5(behavior 0 8))
	(_version vf5)
	(_time 1718031226292 2024.06.10 16:53:46)
	(_source(\../src/testbench.vhd\))
	(_parameters tan)
	(_code 9a9a9f95cecccd8d9dcd88c0ce9ccf9c999c929d9e)
	(_ent
		(_time 1718031158294)
	)
	(_comp
		(square_function
			(_object
				(_port(_int addr 0 0 12(_ent (_in))))
				(_port(_int data 1 0 13(_ent (_out))))
			)
		)
		(number_multiplyer
			(_object
				(_port(_int addr 2 0 19(_ent (_in))))
				(_port(_int data 3 0 20(_ent (_out))))
			)
		)
	)
	(_inst uut 0 31(_comp square_function)
		(_port
			((addr)(addr))
			((data)(data))
		)
		(_use(_ent . square_function)
		)
	)
	(_inst mult 0 37(_comp number_multiplyer)
		(_port
			((addr)(addr))
			((data)(mult_data))
		)
		(_use(_ent . number_multiplyer)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 12(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 13(_array -1((_dto i 11 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 19(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~134 0 20(_array -1((_dto i 11 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~136 0 25(_array -1((_dto i 4 i 0)))))
		(_sig(_int addr 4 0 25(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~138 0 26(_array -1((_dto i 11 i 0)))))
		(_sig(_int data 5 0 26(_arch(_uni))))
		(_sig(_int mult_data 5 0 27(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 43(_prcs(_wait_for)(_trgt(0))(_mon)(_read(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 2)
		(33686018 33686018 33686018)
		(1953719636 1713385760 1701603681 100)
		(33686018 3)
		(33686018 33686018 50463234)
		(1953719636 1713386016 1701603681 100)
		(50463234 2)
		(33686018 33686018 33686274)
		(1953719636 1713386272 1701603681 100)
	)
	(_model . behavior 1 -1)
)
I 000049 55 2021          1718031314521 behavior
(_unit VHDL(testbench 0 5(behavior 0 8))
	(_version vf5)
	(_time 1718031314522 2024.06.10 16:55:14)
	(_source(\../src/testbench.vhd\))
	(_parameters tan)
	(_code 44101146451213534440561e1042114247424c4340)
	(_ent
		(_time 1718031158294)
	)
	(_comp
		(square_function
			(_object
				(_port(_int addr 0 0 12(_ent (_in))))
				(_port(_int data 1 0 13(_ent (_out))))
			)
		)
		(number_multiplyer
			(_object
				(_port(_int addr 2 0 19(_ent (_in))))
				(_port(_int data 3 0 20(_ent (_out))))
			)
		)
	)
	(_inst uut 0 31(_comp square_function)
		(_port
			((addr)(addr))
			((data)(data))
		)
		(_use(_ent . square_function)
		)
	)
	(_inst mult 0 37(_comp number_multiplyer)
		(_port
			((addr)(addr))
			((data)(mult_data))
		)
		(_use(_ent . number_multiplyer)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 12(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 13(_array -1((_dto i 11 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 19(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~134 0 20(_array -1((_dto i 11 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~136 0 25(_array -1((_dto i 4 i 0)))))
		(_sig(_int addr 4 0 25(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~138 0 26(_array -1((_dto i 11 i 0)))))
		(_sig(_int data 5 0 26(_arch(_uni))))
		(_sig(_int mult_data 5 0 27(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 43(_prcs(_wait_for)(_trgt(0))(_mon)(_read(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 2)
		(33686018 33686018 33686018)
		(1953719636 1713385760 1701603681 100)
		(33686018 3)
		(33686018 33686018 50463234)
		(1953719636 1713386016 1701603681 100)
		(50463234 2)
		(33686018 33686018 33686274)
		(1953719636 1713386272 1701603681 100)
		(50463490 2)
		(33686019 2)
	)
	(_model . behavior 1 -1)
)
V 000049 55 2169          1718031426763 behavior
(_unit VHDL(testbench 0 5(behavior 0 8))
	(_version vf5)
	(_time 1718031426764 2024.06.10 16:57:06)
	(_source(\../src/testbench.vhd\))
	(_parameters tan)
	(_code afa0abf8fcf9f8b8afabbdf5fba9faa9aca9a7a8ab)
	(_ent
		(_time 1718031158294)
	)
	(_comp
		(square_function
			(_object
				(_port(_int addr 0 0 12(_ent (_in))))
				(_port(_int data 1 0 13(_ent (_out))))
			)
		)
		(number_multiplyer
			(_object
				(_port(_int addr 2 0 19(_ent (_in))))
				(_port(_int data 3 0 20(_ent (_out))))
			)
		)
	)
	(_inst uut 0 31(_comp square_function)
		(_port
			((addr)(addr))
			((data)(data))
		)
		(_use(_ent . square_function)
		)
	)
	(_inst mult 0 37(_comp number_multiplyer)
		(_port
			((addr)(addr))
			((data)(mult_data))
		)
		(_use(_ent . number_multiplyer)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 12(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~13 0 13(_array -1((_dto i 11 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 19(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~134 0 20(_array -1((_dto i 11 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~136 0 25(_array -1((_dto i 4 i 0)))))
		(_sig(_int addr 4 0 25(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{11~downto~0}~138 0 26(_array -1((_dto i 11 i 0)))))
		(_sig(_int data 5 0 26(_arch(_uni))))
		(_sig(_int mult_data 5 0 27(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 43(_prcs(_wait_for)(_trgt(0))(_mon)(_read(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 2)
		(33686018 33686018 33686018)
		(1953719636 1713385760 1701603681 100)
		(33686018 3)
		(33686018 33686018 50463234)
		(1953719636 1713386016 1701603681 100)
		(50463234 2)
		(33686018 33686018 33686274)
		(1953719636 1713386272 1701603681 100)
		(50463490 2)
		(33686018 33751810 33686274)
		(1953719636 1713386528 1701603681 100)
		(33686019 2)
		(50463234 33686018 33686018)
		(1953719636 1713386784 1701603681 100)
	)
	(_model . behavior 1 -1)
)
