[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=zadanie12
[Library]
Zadanie12=.\Zadanie12\Zadanie12.lib
[$LibMap$]
Zadanie12=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/Uklad.vhd=-1
/Uklad_tb.vhd=-1
/przebiegi_czasowe.asdb=-1
/przebiegi_czasowe.awc=-1
[Files.Data]
.\src\Uklad.vhd=VHDL Source Code
.\src\Uklad_tb.vhd=VHDL Source Code
.\src\przebiegi_czasowe.asdb=Accelerated Waveform File
.\src\przebiegi_czasowe.awc=Accelerated Waveform Configuration
[HierarchyViewer]
HierarchyInformation=uklad_tb|uklad_tb|0
ShowHide=ShowTopLevel
Selected=
