<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="04ea567e0c07b5935366444d48271200">przebiegi_czasowe.asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
        <signal>/Uklad_tb/data</signal>
        <signal>/Uklad_tb/accept</signal>
        <signal>/Uklad_tb/delete</signal>
        <signal>/Uklad_tb/change_pincode</signal>
        <signal>/Uklad_tb/open_lock</signal>
        <signal>/Uklad_tb/out_stan</signal>
        <signal>/Uklad_tb/przeprogramuwanie</signal>
        <signal>/Uklad_tb/port_l1</signal>
        <signal>/Uklad_tb/port_l2</signal>
        <signal>/Uklad_tb/port_l3</signal>
        <signal>/Uklad_tb/port_l4</signal>
        <signal>/Uklad_tb/port_l1k</signal>
        <signal>/Uklad_tb/port_l2k</signal>
        <signal>/Uklad_tb/port_l3k</signal>
        <signal>/Uklad_tb/port_l4k</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="1027433" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="788031" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
